{
  "expo": {
    "name": "일용할 양식",
    "slug": "verse72",
    "scheme": "verse72",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "bundleIdentifier": "com.quokka.dailybread",
      "buildNumber": "8"
    },

    "android": {
      "package": "com.quokka.dailybread",
      "versionCode": 8
    },

    "extra": {
      "eas": {
        "projectId": "c3609fab-af53-4466-b35d-7efa26a3f4b2"
      }
    },

    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ],
      "expo-web-browser"
    ]
  }
}
